server.port=2020
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.batch.job.enabled=false
input1=classpath:employeeData.csv
spring.mvc.pathmatch.matching-strategy=ant-path-matcher